{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write 'src/**/*.astro' 'src/styles/**/*.css'",
    "format:check": "prettier --check 'src/**/*.astro' 'src/styles/**/*.css'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mi": "^1.2.2",
    "astro": "^6.4.2",
    "astro-icon": "^1.1.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
